server {
        listen 80;
        listen [::]:80;
        server_name localhost www.localhost;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl ;
        listen [::]:443 ssl ;

        ssl on;
        ssl_certificate /etc/ssl/certs/myProj.crt;
        ssl_certificate_key /etc/ssl/certs/myProj.key;

        root /var/www/myProj/;

        index index.html index.htm index.nginx-debian.html index.php;

        server_name localhost www.localhost;

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }

        location / {
                autoindex on;
        }
}
